version: 1

formatters:
    general:
        format: "[%(asctime)s] %(name)s-%(levelname)s in %(module)s: %(message)s"

filters:
    spreads:
        (): ext://basics.StringContainsFilter
        params: ["peanut butter"]

handlers:
    console:
        class: logging.StreamHandler
        level: INFO
        formatter: general

loggers:
    __main__:
        level: DEBUG
        handlers: [console]
        filters: [spreads]

root:
    level: WARNING
    handlers: [console]
